# automated-trading-service

./: README.md  build.gradle  settings.gradle
src/main/java/invest/automate/trade/: AutomatedTradingServiceApplication.java  TradingApplication.java
src/main/java/invest/automate/trade/backtest/: ApiHistoricDataProvider.java  BacktestEngine.java  BacktestService.java  CsvFileHistoricDataProvider.java  HistoricDataProvider.java  JsonFileHistoricDataProvider.java  TickSimulator.java  WekaModelTrainer.java
src/main/java/invest/automate/trade/config/: AppConstants.java  BacktestConfig.java  IndicatorConfig.java  LiveConfig.java  MlConfig.java  PaperConfig.java  TradingConfig.java  ZerodhaConfig.java
src/main/java/invest/automate/trade/controller/: BacktestController.java  LiveTradeController.java  LoginController.java  PaperTradeController.java  StrategyController.java  TradingController.java
src/main/java/invest/automate/trade/exception/: GlobalExceptionHandler.java  TradingServiceException.java
src/main/java/invest/automate/trade/indicator/: IndicatorRegistryService.java  IndicatorService.java
src/main/java/invest/automate/trade/ml/: MlModelService.java
src/main/java/invest/automate/trade/model/: OrderType.java  SignalType.java  Tick.java
src/main/java/invest/automate/trade/runner/: AppStartupRunner.java
src/main/java/invest/automate/trade/service/: BacktestService.java  BacktestStrategy.java  IndicatorCalculation.java  IndicatorService.java  KiteLoginService.java  LiveTradeService.java  MLModelTrainer.java  MlModelService.java  PaperTradeService.java  SeriesManagerService.java  SignalCompositionService.java  TickService.java  WebSocketTickService.java  WekaModelService.java  ZerodhaKiteService.java
src/main/java/invest/automate/trade/signal/: Signal.java  (+1 more)
src/main/java/invest/automate/trading/: TradingApplication.java
src/main/resources/: application.properties  application.yml  historical_data.csv  sample_ticks.csv  sample_ticks.json
src/test/java/invest/automate/trade/: AutomatedTradingServiceApplicationTest.java
src/test/resources/: sample_ticks.csv
(+61 files in other folders)
