server.port=8092
server.servlet.context-path=/trading-service

kite.apiKey=${KITE_API_KEY}
kite.accessToken=${KITE_ACCESS_TOKEN}

zerodha.exchange=NSE
zerodha.product=MIS
zerodha.defaultQuantity=1

logging.level.root=INFO
logging.level.invest.automate.trade=DEBUG
